/* PALETA DE CORES TONS PASTÉIS E RÚSTICOS */
:root {
  --cor-fundo: #fbf7f0;       /* Creme Pastel Suave */
  --cor-card: #f5eedc;        /* Areia Pastel */
  --cor-texto: #4a341e;       /* Marrom Cacau */
  --cor-detalhe: #ddcaa5;     /* Ouro Velho Suave */
  --cor-whatsapp: #7ca982;    /* Verde Pastel Confortável */
  --cor-app: #dcb265;         /* Amarelo Queimado */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--cor-texto);
}

body {
  background-color: var(--cor-fundo);
}

/* 1. TOPO FIXO */
.topo-fixo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--cor-card);
  border-bottom: 2px solid var(--cor-detalhe);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.topo-conteudo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.logo-texto {
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.botoes-navegacao {
  display: flex;
  gap: 10px;
}

.btn-nav {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid var(--cor-texto);
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-nav:hover {
  background-color: var(--cor-detalhe);
}

.btn-app {
  background-color: var(--cor-app);
  border-color: var(--cor-app);
  color: #fff !important;
}

.btn-app:hover {
  background-color: #c79d52;
}

.btn-whats {
  background-color: var(--cor-whatsapp);
  border-color: var(--cor-whatsapp);
  color: #fff !important;
}

.btn-whats:hover {
  background-color: #69946e;
}

/* COMPENSAÇÃO DO TOPO FIXO */
.site-container {
  padding-top: 75px;
}

/* 2. BANNER PRINCIPAL / FACHADA */
.banner-principal {
  background-image: linear-gradient(rgba(74, 52, 30, 0.4), rgba(74, 52, 30, 0.7)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1200');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
}

.banner-principal h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.banner-principal p {
  color: var(--cor-card);
  font-size: 1.3rem;
  font-style: italic;
}

/* 3. DESTAQUE DO FRANGO ASSADO */
.secao-frango {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.card-frango {
  background-color: var(--cor-card);
  border: 1px solid var(--cor-detalhe);
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.03);
  flex-wrap: wrap;
}

.frango-imagem-container {
  flex: 1 1 400px;
  min-height: 300px;
}

.frango-imagem-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frango-info {
  flex: 1 1 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.selo-domingo {
  background-color: #c94c4c;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  align-self: flex-start;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.frango-info h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.aviso-reserva {
  font-weight: bold;
  margin: 15px 0;
  color: #b83b3b;
}

.btn-pedido {
  display: inline-block;
  text-decoration: none;
  background-color: var(--cor-whatsapp);
  color: white !important;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  transition: background 0.2s;
}

.btn-pedido:hover {
  background-color: #69946e;
}

/* 4. CAIXA DE DELIVERY */
.secao-delivery {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.caixa-delivery {
  background-color: #fff;
  border: 2px dashed var(--cor-whatsapp);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.caixa-delivery h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.regras-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.regra-item {
  flex: 1 1 250px;
  padding: 10px;
}

.regra-item strong {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 5px;
}

/* 5. VITRINE DE PRODUTOS */
.secao-produtos {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.titulo-secao {
  text-align: center;
  margin-bottom: 40px;
}

.titulo-secao h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.titulo-secao p {
  font-style: italic;
  opacity: 0.8;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card-produto {
  background-color: var(--cor-card);
  border: 1px solid var(--cor-detalhe);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.card-produto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
  border: 1px solid var(--cor-detalhe);
}

.card-produto h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card-produto p {
  font-size: 0.95rem;
  line-height: 1.4;
  opacity: 0.9;
}

/* 6. HISTÓRIA */
.secao-historia {
  background-color: var(--cor-card);
  border-top: 1px solid var(--cor-detalhe);
  border-bottom: 1px solid var(--cor-detalhe);
  padding: 60px 20px;
  text-align: center;
}

.historia-conteudo {
  max-width: 800px;
  margin: 0 auto;
}

.historia-conteudo h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.historia-conteudo p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* 7. RODAPÉ CORRETOR */
.rodape-site {
  background-color: #2c1e11;
  padding: 40px 20px 20px 20px;
  margin-top: 40px;
}

.rodape-site *, .rodape-site strong {
  color: #f5eedc !important;
}

.rodape-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #4a341e;
}

.rodape-bloco {
  flex: 1 1 300px;
}

.rodape-bloco h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--cor-app);
  display: inline-block;
  padding-bottom: 5px;
}

.rodape-bloco p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.btn-maps {
  display: inline-block;
  text-decoration: none;
  background-color: var(--cor-app);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 10px;
  transition: opacity 0.2s;
}

.btn-maps:hover {
  opacity: 0.9;
}

.rodape-direitos {
  text-align: center;
  padding-top: 20px;
  font-size: 0.85rem;
  opacity: 0.6;
}

/* RESPONSIVIDADE PARA CELULARES */
@media(max-width: 768px) {
  .topo-conteudo {
    justify-content: center;
    text-align: center;
  }
  .botoes-navegacao {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .frango-info {
    padding: 20px;
  }
}
