:root {
  --cor-fundo: #fbf7f0;
  --cor-card: #f5eedc;
  --cor-texto: #4a341e;
  --cor-app: #dcb265;
  --cor-insta: #e09f9f;
  --cor-whatsapp: #7ca982;
}

body { background-color: var(--cor-fundo); margin: 0; font-family: sans-serif; }
.topo-fixo { position: fixed; top: 0; width: 100%; background: var(--cor-card); padding: 15px; border-bottom: 2px solid #ddd; z-index: 1000; }
.topo-conteudo { max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
.botoes-navegacao { display: flex; gap: 10px; }
.btn-nav { text-decoration: none; padding: 8px 12px; border: 1px solid var(--cor-texto); border-radius: 5px; font-weight: bold; color: var(--cor-texto); }
.banner-principal { padding: 100px 20px; text-align: center; background: #8d7657; color: white; }
.secao-frango, .secao-produtos { max-width: 1000px; margin: 40px auto; padding: 20px; }
.card-frango, .card-produto { background: var(--cor-card); padding: 20px; border-radius: 10px; margin-bottom: 20px; border: 1px solid #ccc; }
.produtos-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.btn-pedido, .btn-maps { display: inline-block; padding: 10px; background: var(--cor-whatsapp); color: white; text-decoration: none; border-radius: 5px; margin-top: 10px; }
.rodape-site { background: #2c1e11; color: white; padding: 40px; text-align: center; }
